# spice-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  spice_open_source.jks
app/src/androidTest/java/com/medtroniclabs/opensource/: ExampleInstrumentedTest.kt
app/src/development/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medtroniclabs/opensource/: JavaMigrationLog  SpiceBaseApplication.kt
app/src/main/java/com/medtroniclabs/opensource/appextensions/: LiveDataExtension.kt  ViewExtension.kt  buildExtension.kt
app/src/main/java/com/medtroniclabs/opensource/common/: AppConstants.kt  CustomSpinnerAdapter.kt  DateUtils.kt  DeviceInformation.kt  EmojiInputFilter.kt  EncryptionUtil.kt  FilterEnum.kt  IntentConstants.kt  LocaleHelper.kt  MedicalReviewConstant.kt  SafeClickListener.kt  SafePopupMenuClickListener.kt  StringConverter.kt  TransferStatusEnum.kt  TranslatedStaticStrings.kt  Validator.kt  ViewUtil.kt
app/src/main/res/anim/: dialog_animation_off.xml  dialog_animation_on.xml
app/src/main/res/color/: cb_text_color.xml  clear_btn_selector.xml  diagnosis_confirmation_selector.xml  diagnosis_text_color_selector.xml  edit_text_action_selector_color.xml  enabled_disbled_color.xml  mental_health_text_selector.xml  navigation_selection_color.xml  navy_blue_selector.xml  radio_button_text_selector.xml  reset_btn_selector.xml  search_drawable_selector.xml  site_change_color_selector.xml  summary_assesment_color_selector.xml  tag_bg_color.xml  tag_stroke_color.xml  tag_text_color.xml
app/src/main/res/drawable/: action_button_bg.xml  bg_badge_count.xml  bg_circle.xml  bg_circle_acent.xml  bg_custom_cardview.xml  bg_nutrition_notes.xml  bg_popup_window.xml  bg_red_risk.xml  bg_red_risk_green.xml  bg_red_risk_orange.xml  bp_reading_selector.xml  btn_bg_selector.xml  btn_black_stroke_bg.xml  btn_reset_selector.xml  button_action_selector.xml  button_background_navy_blue.xml  button_cobalt_bg.xml  button_disabled.xml  button_effect.xml  button_gray_bg.xml  button_light_gray_bg.xml  button_selector_cobalt.xml  button_white_background.xml  cb_selector.xml  check_button_disabled.xml  check_button_drawable.xml  clear_btn_selector.xml  close_black.xml  curved_rectangle_background.xml  diagnosis_drawable_selector.xml  diagnosis_selector.xml  divider.xml  edit_text_action_selector.xml  edit_text_state_selector.xml  edittext_background.xml  edittext_background_disabled.xml  edittext_background_selector.xml  et_background.xml  et_background_disabled.xml  graph_marker_bg.xml  (+130 more)
app/src/main/res/drawable-sw600dp/: ic_back_arrow.xml  ic_home_img.xml  ic_profile.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_assessment_holder.xml  activity_base.xml  activity_continuous_medical_review_base.xml  activity_enrollment_form_builder.xml  activity_enrollment_summary.xml  activity_forgot_password.xml  activity_general_details.xml  activity_investigation.xml  activity_labtest_list.xml  activity_landing_content.xml  activity_landing_footer.xml  activity_landing_header.xml  activity_landing_toolbar.xml  activity_lifestyle_base.xml  activity_login.xml  activity_medical_review_base.xml  activity_nutrition_referral.xml  activity_patient_edit.xml  activity_prescription.xml  activity_prescription_copy.xml  activity_prescription_refill.xml  activity_resource_loading_screen.xml  activity_screening_account_site_change.xml  activity_screening_form_builder.xml  activity_screening_stats.xml  activity_screening_summary.xml  activity_spinner_selection.xml  activity_terms_and_condition.xml  activity_test.xml  activity_timer.xml  activity_translation.xml  activity_treatment_plan.xml  adapter_medication_history.xml  adapter_prescription_history.xml  add_lab_test_result.xml  age_dob_layout.xml  age_summary_layout.xml  auto_complete_adapter.xml  bp_layout.xml  (+138 more)
app/src/main/res/layout-land/: activity_advanced_search.xml  activity_base.xml  activity_continuous_medical_review_base.xml  footer_medical_review.xml  fragment_pregnant_details_dialog.xml  row_activities.xml
app/src/main/res/layout-sw600dp/: activity_advanced_search.xml  activity_base.xml  activity_continuous_medical_review_base.xml  activity_forgot_password.xml  activity_investigation.xml  activity_landing_toolbar.xml  activity_login.xml  activity_medical_review_base.xml  activity_nutrition_referral.xml  activity_nutritionist.xml  comments_alert_dialog.xml  dialog_general.xml  footer_medical_review.xml  fragment_blood_glucose_reading.xml  fragment_blood_pressure_vitals.xml  fragment_choose_site.xml  fragment_confirm_diagnosis.xml  fragment_dialog_mental_health_assessment.xml  fragment_dialog_signature.xml  fragment_home_screen.xml  fragment_life_style.xml  fragment_medical_review_history.xml  fragment_patient_info.xml  fragment_pregnant_details_dialog.xml  fragment_privacy_policy.xml  investigation_adapter.xml  medical_review_assessment_card_layout.xml  medical_review_summary.xml  nutrition_referral_item.xml  row_activities.xml  scale_indicator_layout.xml  treatment_plan_dialog.xml
app/src/main/res/layout-sw600dp-land/: activity_advanced_search.xml  activity_base.xml  activity_continuous_medical_review_base.xml  activity_login.xml  activity_medical_review_base.xml  add_lab_test_result.xml  dialog_general.xml  fragment_blood_glucose_reading.xml  fragment_blood_pressure_vitals.xml  fragment_confirm_diagnosis.xml  fragment_pregnant_details_dialog.xml  medical_review_summary.xml
app/src/main/res/menu/: activity_landing_menu.xml  menu_patient_edit.xml
app/src/main/res/raw/: loader_downloading.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: attr.xml  dimens.xml
app/src/main/res/values-sw720dp/: attr.xml
app/src/production/res/values/: string.xml
app/src/test/java/com/medtroniclabs/opensource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
