<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".ui.boarding.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogo"
            style="@style/ImageView_Style"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/ic_spice_logo"
            android:layout_marginTop="@dimen/_144sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/TextStyle_Medium_20"
            android:gravity="center"
            android:textColor="@color/navy_blue"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/fp_forgotPassword"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/TextStyle_Regular_14"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/email"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailID"
            style="@style/TextStyle_Regular_16_Rectangle_Bg"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="@string/email_place_holder"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:longClickable="false"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

        <TextView
            android:id="@+id/tvUserEmailError"
            style="@style/TextStyle_Error_12"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone"
            android:layout_width="@dimen/_0dp"
            app:layout_constraintEnd_toEndOf="@+id/emailID"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/emailID"
            app:layout_constraintTop_toBottomOf="@+id/emailID" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSubmit"
            style="@style/Button_Style"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/fp_submit"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserEmailError" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnBack2Login"
            style="@style/Button_Style_Plain"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/fp_login"
            android:textColor="@color/blue"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>