<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_36sdp"
        android:paddingVertical="@dimen/_13sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="@style/Button_Style"
            android:background="@drawable/button_selector_cobalt"
            android:enabled="false"
            android:paddingHorizontal="@dimen/_30sdp"
            android:text="@string/save"
            android:minWidth="@dimen/_200sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            style="@style/Button_Style_Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_medical_review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>