<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDiagnosis"
        android:layout_width="@dimen/_0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosisLbl"
                style="@style/TextStyle_Regular_16"
                android:gravity="center"
                android:text="@string/diagnoses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosis"
                style="@style/TextStyle_Bold_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/separator_hyphen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDiagnosisLbl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosisConfirm"
                style="@style/TextStyle_Regular_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/confirm_diagnoses"
                android:textColor="@color/medium_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDiagnosis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMH"
        android:layout_width="@dimen/_0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="1"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMHLbl"
                style="@style/TextStyle_Regular_16"
                android:gravity="center"
                android:text="@string/mental_health"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMHValue"
                style="@style/TextStyle_Bold_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/separator_hyphen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMHLbl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMHAssessment"
                style="@style/TextStyle_Regular_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/start_assessment"
                android:textColor="@color/medium_blue"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMHValue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvgad7Assessment"
                style="@style/TextStyle_Regular_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/start_assessment"
                android:textColor="@color/medium_blue"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMHAssessment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBP"
        android:layout_width="@dimen/_0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBPLbl"
                style="@style/TextStyle_Regular_16"
                android:gravity="center"
                android:text="@string/blood_pressure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBPValue"
                style="@style/TextStyle_Bold_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/separator_hyphen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBPLbl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBPViewDetail"
                style="@style/TextStyle_Regular_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/view_detail"
                android:textColor="@color/medium_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBPValue" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBG"
        android:layout_width="@dimen/_0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBGLbl"
                style="@style/TextStyle_Regular_16"
                android:gravity="center"
                android:text="@string/blood_glucose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBGValue"
                style="@style/TextStyle_Bold_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/separator_hyphen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBGLbl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBGViewDetail"
                style="@style/TextStyle_Regular_18"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/view_detail"
                android:textColor="@color/medium_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBGValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>