<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medicalreview.ContinuousMedicalReviewBaseActivity">

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivLifestyle"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivLifestyleImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/prescription"
                android:src="@drawable/ic_nutrition"
                app:layout_constraintBottom_toTopOf="@+id/tvLifestyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivLSBadgeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notification_dot"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/ivLifestyleImgView"
                app:layout_constraintEnd_toEndOf="@id/ivLifestyleImgView"
                app:layout_constraintStart_toEndOf="@+id/ivLifestyleImgView"
                app:layout_constraintTop_toTopOf="@id/ivLifestyleImgView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLifestyle"
                style="@style/TextStyle_Bold_16_PrimaryMediumBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lifestyle_caps"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/medium_blue"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivInvestigation"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivInvestigationImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/investigation"
                android:src="@drawable/ic_investigation"
                app:layout_constraintBottom_toTopOf="@+id/tvInvestigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivIBatchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notification_dot"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/ivInvestigationImgView"
                app:layout_constraintEnd_toEndOf="@id/ivInvestigationImgView"
                app:layout_constraintStart_toEndOf="@+id/ivInvestigationImgView"
                app:layout_constraintTop_toTopOf="@id/ivInvestigationImgView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInvestigation"
                style="@style/TextStyle_Bold_16_PrimaryMediumBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/investigation_caps"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/medium_blue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivTreatmentPlan"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTreatmentPlanImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/prescription"
                android:src="@drawable/ic_treatment_plan"
                app:layout_constraintBottom_toTopOf="@+id/tvTreatmentPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivTPBatchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notification_dot"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/ivTreatmentPlanImgView"
                app:layout_constraintEnd_toEndOf="@id/ivTreatmentPlanImgView"
                app:layout_constraintStart_toEndOf="@+id/ivTreatmentPlanImgView"
                app:layout_constraintTop_toTopOf="@id/ivTreatmentPlanImgView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTreatmentPlan"
                style="@style/TextStyle_Bold_16_PrimaryMediumBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/treatment_plan_caps"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/medium_blue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivPrescription"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPrescriptionImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/prescription"
                android:src="@drawable/ic_perscription"
                app:layout_constraintBottom_toTopOf="@+id/tvPrescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivPBatchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notification_dot"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/ivPrescriptionImgView"
                app:layout_constraintEnd_toEndOf="@id/ivPrescriptionImgView"
                app:layout_constraintStart_toEndOf="@+id/ivPrescriptionImgView"
                app:layout_constraintTop_toTopOf="@id/ivPrescriptionImgView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrescription"
                style="@style/TextStyle_Bold_16_PrimaryMediumBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prescription_caps"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/Button_Style"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/next"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_ligt_blue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_180sdp"
                android:paddingHorizontal="@dimen/_36sdp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/patientDetailFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/patientHistoryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patientDetailFragment" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/btnMedicalReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/medical_review"
        android:elevation="@dimen/_4sdp"
        android:src="@drawable/ic_btn_medical_review"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>