<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdvancedSearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_background"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPatientSearch"
            style="@style/Form_Input_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_search_patient"
            android:drawablePadding="@dimen/_8sdp"
            android:hint="@string/enter_patient_national_id"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:padding="@dimen/_12sdp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/btnSearch"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSearch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/button_selector_cobalt"
            android:enabled="false"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="@id/etPatientSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3" />

        <LinearLayout
            android:id="@+id/llAdvancedSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPatientSearch">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdvanceSearch"
                style="@style/TextStyle_Regular_14"
                android:layout_width="wrap_content"
                android:text="@string/advanced_search"
                android:textColor="@color/cobalt_blue" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:contentDescription="@string/advanced_search"
                android:src="@drawable/ic_arrow_blue" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAdvancedSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/llAdvancedSearch">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstNameLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/first_name"
                android:textColor="@color/table_title"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastNameLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/last_name"
                android:textColor="@color/table_title"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFirstName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMobileNumberLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/mobile_number"
                android:textColor="@color/table_title"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etLastName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFirstName"
                style="@style/Form_Input_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_background"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFirstNameLbl" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLastName"
                style="@style/Form_Input_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_background"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastNameLbl" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMobileNumber"
                style="@style/Form_Input_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_background"
                android:digits="0123456789"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMobileNumberLbl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etMobileNumber">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/Button_Style_Border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnAdvancedSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdvancedSearch"
                    style="@style/Button_Style"
                    android:background="@drawable/button_selector_cobalt"
                    android:enabled="false"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:text="@string/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnCancel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/graph_limit_linecolor"
        app:layout_constraintTop_toBottomOf="@+id/clHeader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPatientCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/navy_blue"
        android:textSize="@dimen/_18ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llSortFilter"
        tools:text="@string/patients_found" />

    <include
        android:id="@+id/llSortFilter"
        android:visibility="gone"
        layout="@layout/sort_filter_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/filterBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="llSortFilter,tvPatientCount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPatientsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/pbLoadMore"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/filterBarrier" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoPatientsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="@string/screening_after_search"
            android:textColor="@color/medium_risk_color"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScreening"
            style="@style/Button_Style"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_22sdp"
            android:text="@string/start_screening"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvNoPatientsFound"
            app:layout_constraintEnd_toEndOf="@id/tvNoPatientsFound"
            app:layout_constraintStart_toStartOf="@id/tvNoPatientsFound" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnrol"
            style="@style/Button_Style"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_22sdp"
            android:text="@string/enroll"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvNoPatientsFound"
            app:layout_constraintEnd_toEndOf="@id/tvNoPatientsFound"
            app:layout_constraintStart_toStartOf="@id/tvNoPatientsFound" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/pbLoadMore"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:padding="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/spin_kit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader_spice" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>