<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.medicalreview.labTechnician.LabTestListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20ssp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card1"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/card2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProgramIdLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/program_id"
                    app:layout_constraintEnd_toStartOf="@id/tvSeparator2"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator2"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    app:layout_constraintEnd_toStartOf="@id/tvProgramId"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toEndOf="@id/tvProgramIdLbl"
                    app:layout_constraintTop_toTopOf="@id/tvProgramIdLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProgramId"
                    style="@style/TextStyle_18_NavyBlue"
                    android:layout_width="@dimen/_0dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator2"
                    app:layout_constraintTop_toTopOf="@id/tvProgramIdLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNationalIdLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/national_id"
                    app:layout_constraintEnd_toStartOf="@id/tvSeparator3"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProgramIdLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator3"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    app:layout_constraintEnd_toStartOf="@id/tvNationalId"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toEndOf="@id/tvNationalIdLbl"
                    app:layout_constraintTop_toTopOf="@id/tvNationalIdLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNationalId"
                    style="@style/TextStyle_18_NavyBlue"
                    android:layout_width="@dimen/_0dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator3"
                    app:layout_constraintTop_toTopOf="@id/tvNationalIdLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPHQLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/phq9_score_display"
                    app:layout_constraintEnd_toStartOf="@id/tvSeparator4"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNationalIdLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator4"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    app:layout_constraintEnd_toStartOf="@id/tvPHQ"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toEndOf="@id/tvPHQLbl"
                    app:layout_constraintTop_toTopOf="@id/tvPHQLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPHQ"
                    style="@style/TextStyle_18_NavyBlue"
                    android:layout_width="@dimen/_0dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator4"
                    app:layout_constraintTop_toTopOf="@id/tvPHQLbl" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/phqGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tvPHQ, tvPHQLbl, tvSeparator4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card2"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card1"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCVDLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/cvd_risk"
                    app:layout_constraintEnd_toStartOf="@id/cvdSeparator"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cvdSeparator"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    app:layout_constraintEnd_toStartOf="@id/tvCVD"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toEndOf="@id/tvCVDLbl"
                    app:layout_constraintTop_toTopOf="@id/tvCVDLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCVD"
                    style="@style/TextStyle_18_NavyBlue"
                    android:layout_width="@dimen/_0dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/cvdSeparator"
                    app:layout_constraintTop_toTopOf="@id/tvCVDLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBMILbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/diagnoses"
                    app:layout_constraintEnd_toStartOf="@id/bmiSeparator"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCVD" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bmiSeparator"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    app:layout_constraintEnd_toStartOf="@id/tvDiagnoses"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toEndOf="@id/tvBMILbl"
                    app:layout_constraintTop_toTopOf="@id/tvBMILbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDiagnoses"
                    style="@style/TextStyle_18_NavyBlue"
                    android:layout_width="@dimen/_0dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/bmiSeparator"
                    app:layout_constraintTop_toTopOf="@id/tvBMILbl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/labTestListFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>