<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medicalreview.pharamcist.PrescriptionRefillActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProgramId"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/clPrescriber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProgramIdLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/program_id"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvSeparator1"
                    app:layout_constraintHorizontal_weight="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator1"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvProgramId"
                    app:layout_constraintHorizontal_weight="0.05"
                    app:layout_constraintStart_toEndOf="@id/tvProgramIdLbl"
                    app:layout_constraintTop_toTopOf="@id/tvProgramIdLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProgramId"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/separator_hyphen"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator1"
                    app:layout_constraintTop_toTopOf="@id/tvProgramIdLbl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPrescriber"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clProgramId"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrescriberNameLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/prescriber"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvSeparator2"
                    app:layout_constraintHorizontal_weight="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator2"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvPrescriberName"
                    app:layout_constraintHorizontal_weight="0.05"
                    app:layout_constraintStart_toEndOf="@id/tvPrescriberNameLbl"
                    app:layout_constraintTop_toTopOf="@id/tvPrescriberNameLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrescriberName"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/separator_hyphen"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator2"
                    app:layout_constraintTop_toTopOf="@id/tvPrescriberNameLbl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/clRow1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNationalId"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/clPrescriberNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNationalIdLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/national_id"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvSeparator3"
                    app:layout_constraintHorizontal_weight="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator3"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvNationalId"
                    app:layout_constraintHorizontal_weight="0.05"
                    app:layout_constraintStart_toEndOf="@id/tvNationalIdLbl"
                    app:layout_constraintTop_toTopOf="@id/tvNationalIdLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNationalId"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/separator_hyphen"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator3"
                    app:layout_constraintTop_toTopOf="@id/tvNationalIdLbl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPrescriberNumber"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clNationalId"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrescriberNumberLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/prescriber_number"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvSeparator4"
                    app:layout_constraintHorizontal_weight="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator4"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvPrescriberNumber"
                    app:layout_constraintHorizontal_weight="0.05"
                    app:layout_constraintStart_toEndOf="@id/tvPrescriberNumberLbl"
                    app:layout_constraintTop_toTopOf="@id/tvPrescriberNumberLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrescriberNumber"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/separator_hyphen"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator4"
                    app:layout_constraintTop_toTopOf="@id/tvPrescriberNumberLbl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/clRow2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLastReviewDate"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/clTest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastRefillDateLbl"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/last_refill_date"
                    app:layout_constraintEnd_toStartOf="@+id/tvSeparator5"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintHorizontal_weight="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator5"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/separator_colon"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintEnd_toStartOf="@id/tvLastRefillDate"
                    app:layout_constraintHorizontal_weight="0.05"
                    app:layout_constraintStart_toEndOf="@id/tvLastRefillDateLbl"
                    app:layout_constraintTop_toTopOf="@id/tvLastRefillDateLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastRefillDate"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="@dimen/_0dp"
                    android:text="@string/separator_hyphen"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator5"
                    app:layout_constraintTop_toTopOf="@id/tvLastRefillDateLbl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTest"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clLastReviewDate"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/prescriptionRefillFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toTopOf="@+id/footerAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/footerAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_24sdp"
            android:paddingVertical="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDone"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="@string/done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                style="@style/Button_Style_Border"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_24sdp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDone"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>