<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_0dp"
    android:paddingBottom="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/Background_Color1"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvInstructionBloodPressure"
            style="@style/TextStyle_Regular_14"
            android:layout_width="@dimen/_0dp"
            android:layout_toStartOf="@id/imgRightArrow"
            android:paddingStart="@dimen/_0dp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/blood_pressure_instructions"
            android:textColor="@color/text_bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgRightArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/instructionsLayout">

        <TextView
            android:id="@+id/textView10"
            style="@style/Form_BP_Style"
            android:layout_width="@dimen/_0dp"
            android:gravity="center"
            android:text="@string/reading_nno"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            style="@style/Form_BP_Style"
            android:layout_width="@dimen/_0dp"
            android:gravity="center"
            android:text="@string/systolic_mmhg"
            app:layout_constraintEnd_toStartOf="@+id/space01"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/space01"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            style="@style/Form_BP_Style"
            android:layout_width="@dimen/_0dp"
            android:gravity="center"
            android:text="@string/diastolic_mmhg"
            app:layout_constraintEnd_toStartOf="@+id/space02"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/space01"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/space02"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            style="@style/Form_BP_Style"
            android:layout_width="@dimen/_0dp"
            android:gravity="center"
            android:text="@string/pulse_n_bpm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/space02"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bpReadingOne"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/titleHolder"
        app:layout_constraintStart_toStartOf="@+id/titleHolder"
        app:layout_constraintTop_toBottomOf="@+id/titleHolder">

        <RelativeLayout
            android:id="@+id/tvSnoReadingLayout"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etSystolicOne"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvSnoReading"
                style="@style/Form_BP_Counter_Style"
                android:text="@string/string_1" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSystolicOne"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/sys"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separatorRowOne"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@id/tvSnoReadingLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/separatorRowOne"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/separator_character"
            android:textColor="@drawable/separator_color_selector"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etDiastolicOne"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/etSystolicOne"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDiastolicOne"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/dis"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spaceRow12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/separatorRowOne"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spaceRow12"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etPulseOne"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@+id/etDiastolicOne"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPulseOne"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/pulse"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/spaceRow12"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bpReadingTwo"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/bpReadingOne"
        app:layout_constraintStart_toStartOf="@+id/bpReadingOne"
        app:layout_constraintTop_toBottomOf="@+id/bpReadingOne">

        <RelativeLayout
            android:id="@+id/tvSnoReadingTwoLayout"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etSystolicTwo"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvSnoReadingTwo"
                style="@style/Form_BP_Counter_Style"
                android:text="@string/string_2" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSystolicTwo"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/sys"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separatorRowTwo"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/tvSnoReadingTwoLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/separatorRowTwo"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/separator_character"
            android:textColor="@drawable/separator_color_selector"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etDiastolicTwo"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/etSystolicTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDiastolicTwo"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/dis"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spaceRow22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/separatorRowTwo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spaceRow22"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etPulseTwo"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@+id/etDiastolicTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPulseTwo"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/pulse"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/spaceRow22"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bpReadingThree"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/bpReadingTwo"
        app:layout_constraintStart_toStartOf="@+id/bpReadingTwo"
        app:layout_constraintTop_toBottomOf="@+id/bpReadingTwo">

        <RelativeLayout
            android:id="@+id/tvSnoReadingThreeLayout"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etSystolicThree"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvSnoReadingThree"
                style="@style/Form_BP_Counter_Style"
                android:text="@string/string_3" />

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSystolicThree"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/sys"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separatorRowThree"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/tvSnoReadingThreeLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/separatorRowThree"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/separator_character"
            android:textColor="@drawable/separator_color_selector"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etDiastolicThree"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/etSystolicThree"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDiastolicThree"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/dis"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spaceRow33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/separatorRowThree"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spaceRow33"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etPulseThree"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@+id/etDiastolicThree"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPulseThree"
            style="@style/Form_BP_Input_Box_Style"
            android:layout_width="@dimen/_0dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="@string/pulse"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@+id/spaceRow33"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvErrorMessage"
        style="@style/TextStyle_Error_14"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bpReadingThree" />

</androidx.constraintlayout.widget.ConstraintLayout>