<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleCard"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.medtroniclabs.opensource.custom.DialogTitleFrameLayout
                    android:id="@+id/labelHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/edittext_stroke"
                app:layout_constraintTop_toBottomOf="@id/titleCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeleteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:fontFamily="@font/inter_medium"
            android:gravity="start"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgDeleteReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_24sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvDeleteMessage" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOtherReason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_112sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edittext_background"
            android:gravity="start|top"
            android:visibility="gone"
            android:hint="@string/reason"
            android:minWidth="@dimen/_600sdp"
            android:padding="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cgDeleteReason" />

        <TextView
            android:id="@+id/tvReasonErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/a_red_error"
            android:textSize="@dimen/_12ssp"
            android:text="@string/default_user_input_error"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etOtherReason" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/edittext_stroke"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_cobalt_bg"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_27sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@drawable/button_white_background"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_27sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textColor="@color/cobalt_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintRight_toLeftOf="@id/btnOkay"
            app:layout_constraintTop_toTopOf="@id/btnOkay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>