<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardView_Style"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_6sdp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/titleCard"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.medtroniclabs.opensource.custom.DialogTitleFrameLayout
                        android:id="@+id/labelHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:dialogTitle="@string/offline_screened_data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    style="@style/TextStyle_Regular_18"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_18sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_50sdp"
                    android:textColor="@color/TextColor1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleCard" />

                <View
                    android:id="@+id/bottomDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/edittext_stroke"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/Button_Style_cancel"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:minWidth="@dimen/_100sdp"
                    android:text="@string/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnOkay"
                    app:layout_constraintTop_toBottomOf="@id/bottomDivider" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOkay"
                    style="@style/Button_Style"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:minWidth="@dimen/_100sdp"
                    android:text="@string/ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnUpload"
                    app:layout_constraintTop_toBottomOf="@id/bottomDivider" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpload"
                    style="@style/Button_Style"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:minWidth="@dimen/_100sdp"
                    android:text="@string/upload"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottomDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>