<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTitleCard"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.medtroniclabs.opensource.custom.DialogTitleFrameLayout
                    android:id="@+id/titleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:dialogTitle="@string/filter_by_colon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/clTitleCard" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clfilterPrescriptionInvestigation"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextStyle_Medium_16_NoBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/referred_for"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/LabTestChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/yesterDayLabTestChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yesterday" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/todayLabTestChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today" />

                </com.google.android.material.chip.ChipGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clfilterPatient"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMedicalReviewDate"
                    style="@style/TextStyle_Medium_16_NoBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/medical_review_date"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/medicalReviewChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/tvMedicalReviewDate"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/todayChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/tomorrowChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrow" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRisk"
                    style="@style/TextStyle_Medium_16_NoBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/risk"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/medicalReviewChipGroup" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/riskChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/tvRisk"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/redRiskChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/red_risk" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEnrollment"
                    style="@style/TextStyle_Medium_16_NoBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enrollment"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/riskChipGroup" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/enrollChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/tvEnrollment"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/enrolledChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enrolled" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/notEnrolledChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_enrolled" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCVD"
                    style="@style/TextStyle_Medium_16_NoBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cvd_risk"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/enrollChipGroup" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cvdChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/tvCVD"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/highCVDChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/mediumCVDChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lowCVDChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAssessmentDate"
                    style="@style/TextStyle_Medium_16_NoBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assessment_date"
                    android:textColor="@color/b_w_black"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/cvdChipGroup" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/assessmentChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvMedicalReviewDate"
                    app:layout_constraintTop_toBottomOf="@id/tvAssessmentDate"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/assessmentTodayChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/assessmentTomorrowChip"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrow" />

                </com.google.android.material.chip.ChipGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/clfilterPatient" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReset"
                style="@style/Button_Style_cancel"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/btn_reset_selector"
                android:minWidth="@dimen/_100sdp"
                android:text="@string/reset"
                android:textColor="@color/reset_btn_selector"
                app:layout_constraintEnd_toStartOf="@+id/btnApply"
                app:layout_constraintTop_toTopOf="@id/btnApply" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApply"
                style="@style/Button_Style"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:minWidth="@dimen/_100sdp"
                android:text="@string/apply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewDivider" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>