<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/comorbidityContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardChiefComplaints"
        style="@style/CardView_Style"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/comorbidityContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewChiefComplaintsCardBG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@color/card_background"
                app:layout_constraintBottom_toBottomOf="@id/tvChiefComplaintsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvChiefComplaintsTitle"
                style="@style/Form_Header_Style"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/chief_complaints"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@id/viewChiefComplaintsCardBG"
                app:layout_constraintStart_toStartOf="@id/viewChiefComplaintsCardBG"
                app:layout_constraintTop_toTopOf="@id/viewChiefComplaintsCardBG" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagviewChiefComplaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvChiefComplaintsTitle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etChiefComplaintsComments"
                style="@style/Form_Input_Style_BG"
                android:layout_height="@dimen/_112sdp"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="start|top"
                android:inputType="textCapWords|textMultiLine"
                android:hint="@string/write_comments"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagviewChiefComplaints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardClinicalNote"
        style="@style/CardView_Style"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardChiefComplaints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewClinicalNotesCardBG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@color/card_background"
                app:layout_constraintBottom_toBottomOf="@id/tvClinicalNotesTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvClinicalNotesTitle"
                style="@style/Form_Header_Style"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/clinical_notes"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@id/viewClinicalNotesCardBG"
                app:layout_constraintStart_toStartOf="@id/viewClinicalNotesCardBG"
                app:layout_constraintTop_toTopOf="@id/viewClinicalNotesCardBG" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etClinicalNotes"
                style="@style/Form_Input_Style_BG"
                android:layout_height="@dimen/_112sdp"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="start|top"
                android:inputType="textCapWords|textMultiLine"
                android:hint="@string/type_your_notes"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvClinicalNoteErrorMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvClinicalNotesTitle" />

            <TextView
                android:id="@+id/tvClinicalNoteErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle_Error_14"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etClinicalNotes" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPhysicalExaminations"
        style="@style/CardView_Style"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardClinicalNote">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewPhysicalExaminationCardBG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@color/card_background"
                app:layout_constraintBottom_toBottomOf="@id/tvPhysicalExaminationTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPhysicalExaminationTitle"
                style="@style/Form_Header_Style"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/physical_examinations"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@id/viewPhysicalExaminationCardBG"
                app:layout_constraintStart_toStartOf="@id/viewPhysicalExaminationCardBG"
                app:layout_constraintTop_toTopOf="@id/viewPhysicalExaminationCardBG" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagPhysicalExamination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvPhysicalExaminationTitle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhysicalExaminationComments"
                style="@style/Form_Input_Style_BG"
                android:layout_height="@dimen/_112sdp"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="start|top"
                android:hint="@string/write_comments"
                android:inputType="textCapWords|textMultiLine"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagPhysicalExamination" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>