<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.medicalreview.fragment.AssessmentHistoryFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView_Style"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/viewCardBG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@color/card_background"
                app:layout_constraintBottom_toBottomOf="@id/cardTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardTitle"
                style="@style/Form_Header_Style"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@id/viewCardBG"
                app:layout_constraintStart_toStartOf="@id/viewCardBG"
                app:layout_constraintTop_toTopOf="@id/viewCardBG" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/CenterProgress"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_112sdp"
                android:layout_margin="@dimen/_50sdp"
                app:SpinKit_Color="@color/medium_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewCardBG" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/viewCardBG"
                app:layout_constraintStart_toStartOf="@id/viewCardBG"
                app:layout_constraintTop_toBottomOf="@id/viewCardBG">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llSummaryHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivGraphNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/next"
                        android:src="@drawable/ic_next_graph_selector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/ivGraphPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:contentDescription="@string/previous"
                        android:src="@drawable/ic_previous_graph_selector"
                        app:layout_constraintEnd_toStartOf="@+id/ivGraphNext"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tvSummary"
                        style="@style/Form_Header_Style"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/summary"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerRbsFbs"
                        style="@style/Form_Spinner_Style"
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_6sdp"
                        app:layout_constraintStart_toEndOf="@id/tvSummary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/_8sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/legend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llSummaryHolder">

                    <View
                        android:id="@+id/lineOneView"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@drawable/bg_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLineOne"
                        style="@style/TextStyle_Regular_12"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:gravity="start"
                        android:text="@string/summary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lineOneView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/lineTwoView"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@drawable/bg_circle_acent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvLineOne"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLineTwo"
                        style="@style/TextStyle_Regular_12"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:gravity="start"
                        android:text="@string/summary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lineTwoView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llGraphHolder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_284sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llSummaryHolder">

                    <LinearLayout
                        android:id="@+id/llGraph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoData"
                        style="@style/MR_NoData_Style"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@string/no_data_dound"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/llLastAssessment"
                    layout="@layout/summary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llGraphHolder" />

                <include
                    android:id="@+id/llValue"
                    layout="@layout/summary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llLastAssessment" />

                <include
                    android:id="@+id/llSymptoms"
                    layout="@layout/symptoms_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnAddNewReading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_white_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_27sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/cobalt_blue"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/clGraph" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/btnAddNewReading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>