<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clInstructionRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_0dp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@color/Background_Color1"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_4sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextStyle_Regular_14"
        android:layout_width="@dimen/_0dp"
        android:layout_toStartOf="@id/imgRightArrow"
        android:paddingStart="@dimen/_0dp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/text_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgRightArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_0dp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:contentDescription="@string/next"
        android:src="@drawable/ic_right_arrow"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>