<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <include
            android:id="@+id/appBarMain"
            layout="@layout/activity_landing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_landing_header"
            app:itemIconTint="@color/navigation_selection_color"
            app:itemTextColor="@color/navigation_selection_color"
            app:menu="@menu/activity_landing_menu">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_66sdp"
                android:background="@color/edittext_stroke" />

            <include
                android:id="@+id/appBarBottom"
                layout="@layout/activity_landing_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.navigation.NavigationView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_notification_view"
            android:layout_width="@dimen/_420sdp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background"
                    android:paddingHorizontal="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivClose"
                        style="@style/ImageView_Style"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:contentDescription="@string/close"
                        android:padding="@dimen/_20sdp"
                        android:src="@drawable/close_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvDialogTitle"
                        style="@style/Form_Header_Style"
                        android:layout_width="@dimen/_0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="start"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/notification"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivClose"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerOne"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/edittext_stroke"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleHolder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoNotificationsFound"
                    style="@style/TextStyle_Medium_16_NoBG"
                    android:gravity="center"
                    android:text="@string/no_notifications_found"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerOne" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerOne">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/CenterProgress"
                            style="@style/SpinKitView.Large.Circle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_112sdp"
                            app:SpinKit_Color="@color/medium_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvInformationList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvOutgoingList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
