<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvReferredFor"
            app:layout_constraintEnd_toStartOf="@id/tvReferredFor"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReferredFor"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tvReferredDate"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/ivArrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nutrition, Hypertension Education, Stress, Management" />

        <TextView
            android:id="@+id/tvReferredDate"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvReferredFor"
            app:layout_constraintEnd_toStartOf="@+id/tvReferredBy"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/tvReferredFor"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22 Jun, 2022" />

        <TextView
            android:id="@+id/tvReferredBy"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvReferredFor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toEndOf="@+id/tvReferredDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dr. Makena Ruto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_medium_blue_bg"
        android:padding="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/clRoot">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClinicalNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvClinicalNotesLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/clinician_notes"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/tvSeparator1"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSeparator1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/separator_colon"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvClinicalNotes"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/tvClinicalNotesLbl"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvClinicalNotes"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/separator_hyphen"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6.5"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLifeStyleAssessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/clClinicalNotes">

            <TextView
                android:id="@+id/tvLifestyleAssessmentLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lifestyle_assessment_label"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/tvSeparator2"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSeparator2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/separator_colon"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvLifestyleAssessment"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/tvLifestyleAssessmentLbl"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLifestyleAssessment"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/separator_hyphen"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6.5"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/clLifeStyleAssessment">

            <TextView
                android:id="@+id/tvOtherNotesLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/other_notes"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/tvSeparator3"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSeparator3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/separator_colon"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvOtherNotes"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/tvOtherNotesLbl"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOtherNotes"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/separator_hyphen"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6.5"
                app:layout_constraintStart_toEndOf="@+id/tvSeparator3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/edittext_stroke"
        app:layout_constraintTop_toBottomOf="@id/clBody" />

</androidx.constraintlayout.widget.ConstraintLayout>