<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        style="@style/TextStyle_Regular_16_NoBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/navy_blue" />

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/selected"
        android:paddingHorizontal="@dimen/_12sdp"
        android:src="@drawable/ic_tick_mr_selected"
        android:visibility="gone" />

</LinearLayout>