<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextStyle_Bold_14_NoBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/select_symptoms"
        android:textColor="@color/navy_blue" />

    <View
        android:id="@+id/dividerOne"
        style="@style/Horizontal_Divider"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvTitle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSymptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonHolder"
        android:layout_below="@+id/dividerOne" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/button_cobalt_bg"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_27sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@drawable/button_white_background"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_27sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textColor="@color/cobalt_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintRight_toLeftOf="@id/btnOkay"
            app:layout_constraintTop_toTopOf="@id/btnOkay" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>