<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMedicationName"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/separator_hyphen"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrescribedDays"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/separator_hyphen"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvfilledDays"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/separator_hyphen"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/etReasonSpinner"
            style="@style/Form_Spinner_Style"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="2"
            android:fontFamily="@font/inter_regular"
            android:minHeight="@dimen/_40sdp"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOtherHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_medium_blue_bg"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/details_on_other_reason"
            android:textColor="@color/b_w_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOther"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_112sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/edittext_background"
            android:gravity="start"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/edittext_stroke" />

</LinearLayout>