<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.medtroniclabs.opensource.custom.DialogTitleFrameLayout
                android:id="@+id/titleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:dialogTitle="@string/reason_for_qulaipharm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/edittext_stroke" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedicationReason"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDone"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="@string/done"
                android:layout_margin="@dimen/_12sdp"
                android:layout_gravity="end|right"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

