<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAssessmentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_8sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRandomBloodSugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_8sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tvAssessmentDate"
        app:layout_constraintStart_toEndOf="@id/tvAssessmentDate"
        app:layout_constraintWidth_percent="0.25"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFastingBloodSugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/tvAssessmentDate"
        app:layout_constraintStart_toEndOf="@id/tvRandomBloodSugar"
        app:layout_constraintWidth_percent="0.25"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHbA1c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/tvAssessmentDate"
        app:layout_constraintStart_toEndOf="@id/tvFastingBloodSugar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_8sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>