<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_12sdp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/charcoal_grey"
        android:textSize="@dimen/_14ssp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:orientation="horizontal">

        <include
            android:id="@+id/hrLayout"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            layout="@layout/time_label_layout"/>

        <include
            android:id="@+id/minLayout"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginHorizontal="@dimen/_8sdp"
            layout="@layout/time_label_layout"/>

        <RadioGroup
            android:id="@+id/timeRadioGroup"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="end|right"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:buttonTint="@color/cobalt_blue"
                android:fontFamily="@font/inter_regular"
                android:text="@string/am"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14ssp" />


            <RadioButton
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:buttonTint="@color/cobalt_blue"
                android:fontFamily="@font/inter_regular"
                android:text="@string/pm"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14ssp" />


        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/a_red_error"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />

</LinearLayout>